<html>
    <head>
        <title>WELCOME TO THE WORLD OF SHARIF MIRZA</title>
       <link rel="stylesheet" href="sharif-mirza.css">
    </head>
    <BODY>
        <H1 class="h1">SHARIFMIRZA.COM</H1>
        <p class="cl2 cl">HELLO FRIENDS! WELCOME TO MY WEBSITE. HERE YOU CAN KNOW ABOUT MYSELF.LET'S START---</p>
      
      <div>  <b><p class="CL bg">THIS IS ME</p></b>
        <img src="pics/my2.jpg" width="300px" alt=""> 
        <img src="https://scontent.fcgp4-1.fna.fbcdn.net/v/t1.6435-9/166314525_2040517519433136_3650518387218045204_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=51oNxomwBwkAX9voVOH&_nc_ht=scontent.fcgp4-1.fna&oh=00_AT-Kb0w-33dgRo2YuqvSnCT3yzB6YKTi6LQSoCINsEDIxw&oe=61DE6321" width="300px" height="400px">
        <img src="https://scontent.fcgp4-1.fna.fbcdn.net/v/t1.6435-9/168211599_2040915426060012_3257297299462094900_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=GtCMolMbZaIAX-1g2dl&_nc_ht=scontent.fcgp4-1.fna&oh=00_AT8yjfRIqNetvpmub20iuOUglVA5pp13KQAoqHdd50q0bA&oe=61DEF8CC" width="300px" height="400px"> <img src="pics/my1.jpg"  width="300px" alt=""> <img src="pics/my4.jpg"  width="300px" alt=""><img src="pics/my3.jpg"  width="300px" alt="">\ </div>
       <div>  <b> <p class="CL bg">THIS IS MY HAPPY FAMILY</p></b>
        <img src="pics/family1.jpg" width="300px">  <img src="pics/family3.jpg" width="300px"><img src="pics/family2.jpg" width="300px"></div>
        <div>  <b> <p class="CL bg">THIS IS MY WIFE SANJIDA AKTER </p></b>
       <img src="pics/sanju.jpg " width="300px"  "> </div>
       <div> <b><p class="CL bg" > THIS IS MR. & MRS.56 <B>WE<3</B></p></b>
       <img src="pics/couple 1.jpg" width="300px" alt="sanju"> <img src="pics/couple2.jpg" width="300px"></div>
       <div> <b><p class="CL bg" >THIS IS MY NEPHEW IFAZ <B>WE ALL LOVE HIM VERY MUCH</B> </p></b>
       <img src="pics/ifaz1.jpg" width="300px"> <img src="pics/ifaz2.jpg" width="300px"> <img src="pics/ifaz3.jpg" width="200px" height="250">
       <video src="pics/ifazv.mp4" width="300px"></video></div>
       <P class="h1" >THANKS FOR WATCHIN US</P>
      <div class="cl4" > <p>CONTACT ME:- <br>
          MOBILE NO: +8801816355833 <br>
         <a href="https://www.facebook.com/sharif.mirza.167/" target="_blank"> FACEBOOK </a>  </p></div>
     </body>

</html>